<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
        background-image: url(leafe.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }
    .port{
        text-align: center;
        background: rgb(162, 224, 92);
        padding: 10px;
        color: black;

    }
    .folio{
    background-color: rgb(163, 206, 219);
    font-size: 20px;
    text-decoration: none;
}
.folio a{
    color: black;
    padding: 10px 50px;
    display: inline-block;
}
.folio a:hover{
    background-color: rgb(225, 240, 242);
    color: black;
}
    </style>
</head>
<body>
    <h1 class="port">Murali Krishna</h1>
    <nav class="folio">
        <a>HOME</a>
        <a>About</a>
        <a>Service</a>
        <a>recieve results</a>
        <a>Contacts</a>
    </nav>
</body>
</html>