<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image:url(office1.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }  
 body{

 background-color: rgb(100, 178, 247);
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
.form{
width: 500px;

background-color: white;
display: flex;
flex-direction: column;
align-items: center;
padding: 40px;
padding-bottom: 20px;
gap: 0;

}
.field{
display: flex;
flex-direction: column;
width: 100%;
margin: 2px 0;
}
.field input{
width: 100%;
outline: none;
border: 2px solid#93899e91;
border-radius: 5px;
padding: 8px;
}
.button{
border: none;
outline: none;
width: 100px;
padding: 50px;
border-radius: 90px;
}
    </style>
</head>
<body>
    <div class="form">
        <h2>Register form</h2>
        <div class="field">
            <div class="field">
                <label>First name:</label>
                <input type="text" id="name" placeholder="Enter your first name" required><br><br>
                </div>
                <div class="field">
                    <label>Last name:</label>
                    <input type="text" id="name" placeholder="Enter your last name" required><br><br>
                    </div>
                    <div class="field">
                        <label>Phone number:</label>
                        <input type="number" id="number" placeholder="Enter your phone number" required><br><br>
                    </div>
                    <div class="field">
                        <label>Email:</label>
                        <input type="email" id="email" placeholder="Enter your email" required><br><br>
                    </div>
                    <div class="field">
                        <label>Password:</label>
                        <input type="text" id="password" placeholder="Enter your password" required><br><br>
                        </div><br></br>
                       
                    <button>Register</button>
                    <div class="Loginform.html"></div>
                        <p>Already You have an account
                            <a href="Loginform.html"> Login</a></p>
                    </div>
    
                </div>
                </form> 

</body>
</html>